<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    body {
        font-family: 'Arial';
    }

    h1,
    p,
    h2,
    h3 {
        text-align: center;


    }

    h1 {
        font-weight: 500;
        padding: 15px;
        font-size: 40px;
    }

    h2,
    h3 {
        font-weight: 600;
    }

    .line {
        background-color: rgb(97, 98, 98);
        margin: auto;
        width: 80%;
        height: 2.5px;
    }

    img {
        background-image: transparent;
    }

    .box {
        background-color: beige;
        height: 100%;
    }

    .arrow {

        mix-blend-mode: multiply;
    }
</style>

<body>
    <div class="box">
        <h1 style="background-color: rgb(55, 70, 75); color: white;">Fill Review Form
            <div class="line"></div>
        </h1>

        <p>This form is particularly design to take input for our current survey. <br>
            fill up this form so that we can end up all of our activities and <br>
            provide a best solution for the current affairs in the society.</p>

        <h2>This form contains following sections</h2>
        <h3> Account Details </h3>
        <h3> Personal Details</h3>
        <h3>Review Section</h3>
        <p style="font-size: 20px;"> Click below to start</p>
        <form action="" style="text-align: center;">
            <a href="files/account.html"><img src="./image/arrow button.jpg" class="arrow" width="70" height="70"></a>
        </form>
        <br>
        <br><br><br><br><br><br><br><br><br>
    </div>
</body>

</html>